# no time delay when pressing ESC
set -sg escape-time 0

# make 256 color work
set -g default-terminal "screen-256color"

# status bar
set -g status-style bg=white
set -ag status-style fg=black
set -g status-right "[#(date +\"%m/%d/%y  %H:%M %p\")]"
